# netty-im

./: .gitignore  README.md  pom.xml
app/: package-lock.json
im-client/: pom.xml
im-client/src/main/java/tech/jiangchen/: ClientServer.java
im-client/src/main/java/tech/jiangchen/handler/: EchoClientHandler.java  TimeClientHandler.java
im-server/: pom.xml
im-server/src/main/java/: BootstrapServer.java
im-server/src/main/java/handler/: DiscardServerHandler.java
im-server/src/main/java/tech/jiangchen/: BizServerApplication.java  BootstrapServer.java
im-server/src/main/java/tech/jiangchen/config/: Constants.java  ServerConfig.java
im-server/src/main/java/tech/jiangchen/controller/: MessageController.java  UserController.java
im-server/src/main/java/tech/jiangchen/dao/: MessageContactRepository.java  MessageContentRepository.java  MessageRelationRepository.java  UserRepository.java
im-server/src/main/java/tech/jiangchen/dto/: MsgDTO.java
im-server/src/main/java/tech/jiangchen/entity/: ContactMultiKeys.java  MessageContact.java  MessageContent.java  MessageRelation.java  RelationMultiKeys.java  UnixTime.java  User.java
im-server/src/main/java/tech/jiangchen/exceptions/: InvalidUserInfoException.java  UserNotExistException.java
im-server/src/main/java/tech/jiangchen/handler/: DiscardServerHandler.java  EchoServerHandler.java  SimpleServerHandler.java
im-server/src/main/java/tech/jiangchen/service/: MessageService.java  UserService.java
im-server/src/main/java/tech/jiangchen/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
im-server/src/main/java/tech/jiangchen/util/: TimeDecoder.java  TimeEncoder.java
im-server/src/main/java/tech/jiangchen/utils/: EnhancedThreadFactory.java
im-server/src/main/java/tech/jiangchen/vo/: MessageContactVO.java  MessageVO.java
im-server/src/main/java/tech/jiangchen/ws/: ServerConfig.java  WebSocketServer.java
im-server/src/main/java/tech/jiangchen/ws/handler/: CloseIdleChannelHandler.java  WebsocketRouterHandler.java
im-server/src/main/resources/: application.yml  logback.xml
